DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD="123456"
DATABASE_NAME=nest-ecommerce-inventory

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjEwMTk4MCwiaWF0IjoxNjk2MTAxOTgwfQ.wKQsJzN8TH120zRmiKPYiN5ETHY5TIe_dyHQcYl0APY
JWT_EXPIRATION_TIME=100
JWT_REFRESH_TOKEN_SECRET=51A4E8D9680F75CBA6CB4CF2DB7890C23822D54459A4300FC82F13757084CDED
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2